<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        body,p,h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: verdana;
            font-size: 14px;
        }
        h2 {
            font-family: "oswald";
            font-weight: 400;
        }
        p {
            line-height: 22px;
        }
        .full {
            width: 100%;
        }
        .fixed {
            width: 960px;
            margin: auto;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        nav {
            height: 70px;
            background-color: #333;
        }
        #logo {
            float: left;
            width: 100px;
            height: 70px;
            background-color: #ccc;
        }
        #nav {
            float: right;
        }
        #nav ul {
            margin: 0;
            padding: 0;
        }
        #nav li {
            list-style-type: none;
            float: left;
        }
        #nav a {
            color: #eee;
            display: block;
            text-decoration: none;
            font-family: verdana;
            font-size: 14px;
            line-height: 70px;
            padding-left: 15px;
            padding-right: 15px;
            transition: all .2s;
        }
        #nav a:hover {
            background-color: #d31f1f;
        }
        header {
            height: 560px;
            background-image: url(images/header.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #news {
            padding-top: 75px;
            padding-bottom: 75px;
            background-color: #ddd;
        }
        .news-box {
            width: 320px;
            float: left;
        }
        .news-box-icon {


            float: left;
            color:#fff;
            text-align: center;
            line-height: 94px;
        }
        .news-box-content {
            float: left;
            width: 230px;
            margin-left: 10px;
        }
        .news-box-content h2 {
            margin-bottom: 25px;
        }
        #service {
            padding-top:75px;
            padding-bottom: 75px;
        }
        .service-content {
            width: 640px;
            float: left;
        }
        .service-img {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background-image: url(images/header.jpg);
            background-size: cover;
            float: left;
            margin-left: 40px;
            
        }
        .slogan {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
/*            line-height: 38px;*/
            font-size: 1.4em;
            padding-top: 8px;
            padding-bottom: 10px;
            color: #e74d3c;
            margin-top: 30px;
            margin-bottom: 30px; 
        }
        .service-content-box {
            float: left;
            width: 320px;
        }
        .service-content-box p {
            margin-bottom: 30px;
        }
        .btn {
            padding:8px 20px;
/*            width: 120px;*/
            color: #fff;
            border-radius: 80px;
            font-family: "Oswald";
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .red {
            background-color: #e74d3c;
        }
        .black {
            background-color: #222;
        }
        #subs {
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 10px;
            color:#fff;
        }
        #subs h2 {
            margin-bottom: 20px;
        }
        .subs-left {
            float: left;
            width:450px;
            padding-left: 15px;
            padding-right: 15px;
            
        }
        .subs-left-icon {
            float: left;
        }
        .subs-left-content {
            float:left;
            width: 360px;
            padding-left: 15px;
        }
        .subs-right {
            float: left;
            width:450px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .circle {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
        input {
            border: 0;
        }
        textarea {
            border: 0;
            resize:none;
        }
        .subs-right input[type=text]{
            padding-top: 11px;
            padding-bottom: 8px;
            border-radius: 30px;
            width: 280px;
            padding-left: 15px;
            font-style: italic;
        }
        #contact {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #contact h2 {
            margin-bottom: 30px;
        }
        .contact-left {
            float:left;
            width: 300px;
            padding: 0 10px;
        }
        .contact-left-box {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .contact-left-box-icon {
            float: left;
        }
        .contact-left-box-content {
            float: left;
            width: 215px;
            margin-left: 10px;
        }
        hr {
            border-bottom: 1px solid #ccc;
            border-top: 0;
        }
        .more {
            color: #e74d3c;
            text-decoration: none;
        }
         .contact-center {
            float:left;
            width: 300px;
            padding: 0 10px;
        }
        .contact-center-box {
            background-color: #e7e7e7;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 20px
        }
        .contact-center-box input[type=text] {
            width: 215px;
            height: 40px;
            border-radius: 50px;
            padding-left: 15px;
        }
        .contact-center-box textarea {
            border-radius: 12px;
            padding-left: 15px;
            width: 215px;
            height: 120px;
            
        }
        .contact-center-box input,.contact-center-box textarea,.contact-center-box p {
            margin-bottom: 10px;
        }
        .contact-right {
            float:left;
            width: 300px;
            padding: 0 10px;
        }
        .contact-right-box {
            padding-top: 15px;
            padding-bottom: 15px;
            
        }
        .contact-right-box-icon {
            width: 60px;
            float: left;
            text-align:center;
        }
        .contact-right-box-content {
            width: 225px;
            float: left;
            margin-left: 15px;
        }
        footer {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #1f2727;
            height: 80px;
        }
        .copyright {
            float: left;
            width: 70%;
        }
        .sns {
            float: right;
            width: 30%;
            
        }
        .copyright a {
            color: #e5e8e8;
            font-size: 16px;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .nav {
            color: #535b5b;
        }
        
        .nav a:hover {
            color: #f2f23c;
            
        }
        
        .author {
            color: #cb4638;
            margin-left: 30px;
            margin-top: 10px;
        }
        
        .sns-circle {
            color: #fcfdfd;
            text-align: center;
            line-height: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            margin-left: 10px;
        }
        
        footer .fixed {
            padding-top: 20px;
        }
        
        .social {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <nav class="full">
        <div class="fixed">
            <div id="logo"></div>
            <div id="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full">
        <div class="news-box"></div>
    </header>
    <div class="full clearfix" id="news">
        <div class="fixed">
            <div class="news-box">
                <div class="news-box-icon circle red">
                    <span class="fa fa-rocket fa-3x"></span>
                </div>
                <div class="news-box-content">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quisquam laborum. ab asperiores amet deserunt.</p>
                </div>
            </div>
            <div class="news-box">
                <div class="news-box-icon circle red">
                    <span class="fa fa-shield fa-3x"></span>
                </div>
                <div class="news-box-content">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quisquam laborum. ab asperiores amet deserunt.</p>
                </div>
            </div>
            <div class="news-box">
                <div class="news-box-icon circle red">
                    <span class="fa fa-fire-extinguisher fa-3x"></span>
                </div>
                <div class="news-box-content">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates voluptatum o.modi minima pariatur perspiciatis.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed clearfix" id="service">
        <div class="service-content">
            <h2>DONEC NEC JUSTO EGET FELIS FACILISIS FERMENTUM.ALIQUAM PORTTITOR<br> SIT AMET ORCI.AENEAN DIGNISSIM PELLENTESQUE FELIS</h2>
            <div class="slogan">Civamus vestibulum nulla nec ante</div>
            <div class="service-content-box">
                <h3>QWERTY ASDF</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolorum, nesciunt. Distinctio, expedita, quisquam. Quis neque harum optio voluptates. Ex, voluptates excepturi eaque mollitia dolor modi recusandae, sunt repellendus. Dolore.</p>
                <a href="" class="btn red">MORE</a>
            </div>
            <div class="service-content-box">
                <h3>QWERTY ASDF</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dolorum, nesciunt. Distinctio, expedita, quisquam. Quis neque harum optio voluptates. Ex, voluptates excepturi eaque mollitia dolor modi recusandae, sunt repellendus. Dolore.</p>
                <a href="" class="btn red">MORE</a>
            </div>
        </div>
        <div class="service-img"></div>
    </div>
    <div class="fixed red clearfix" id="subs">
        <div class="subs-left">
            <div class="subs-left-icon circle black"></div>
            <div class="subs-left-content">
                <h2>DONEC NEC JUSTO EGET</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vitae fugiat blanditiis.
                </p>
            </div>
        </div>
        <div class="subs-right">
            <h2>SUBSCRIBE</h2>
            <form action="">
                <input type="text" placeholder="enter your email address!!">
                <input type="submit" value="SUBSCRIBE" class="btn black">
            </form>
        </div>
    </div>
    <div class="fixed clearfix" id="contact">
        <div class="contact-left">
            <h2>WE NEED YOU</h2>
            <hr>
            <div class="contact-left-box clearfix">
                <div class="contact-left-box-icon circle black"></div>
                <div class="contact-left-box-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                        <a href="" class="more">more</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="contact-left-box clearfix">
                <div class="contact-left-box-icon circle black"></div>
                <div class="contact-left-box-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> 
                        <a href="" class="more">more</a>
                    </p>
                </div>
            </div>
            <hr>
            <div class="contact-left-box clearfix">
                <div class="contact-left-box-icon circle black"></div>
                <div class="contact-left-box-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> 
                        <a href="" class="more">more</a>
                    </p>
                </div>
            </div>
            <hr>
        </div>
        <div class="contact-center">
            <h2>CONTACT</h2>
            <div class="contact-center-box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="text" placeholder="email">
                    <textarea  placeholder="your query"></textarea>
                    <input type="submit" value="SEND" class="btn red">
                </form>
            </div>
        </div>
        <div class="contact-right">
            <h2>INFO</h2>
            <hr>
            <div class="contact-right-box clearfix">
                <div class="contact-right-box-icon">
                    <span class="fa fa-home fa-2x"></span>
                </div>
                <div class="contact-right-box-content">
                    <h3>Address</h3>
                    <p>asdf asdf asdfasdf <br>asdfasdasdfa</p>
                </div>
            </div>
            <hr>
            <div class="contact-right-box clearfix">
                <div class="contact-right-box-icon">
                    <span class="fa fa-phone-square fa-2x"></span>
                </div>
                <div class="contact-right-box-content">
                    <h3>Phone</h3>
                    <p>0912345678</p>
                    <p>0912345678</p>
                </div>
            </div>
            <hr>
            <div class="contact-right-box clearfix">
                <div class="contact-right-box-icon">
                    <span class="fa fa-envelope fa-2x"></span>
                </div>
                <div class="contact-right-box-content">
                    <h3>Email</h3>
                    <p>asdf@gmail.com</p>
                    <p>qwerty@gmail.com</p>
                </div>
            </div>
            <hr>
        </div>
    </div>
    <footer class="full clearfix">
        <div class="fixed">
            <div class="copyright">
                <div class="nav">
                    <a href=""></a>
                    <a href="">Home</a>/
                    <a href="">About</a>/
                    <a href="">Services</a>/
                    <a href="">Portfolio</a>/
                    <a href="">Contact</a>
                </div>
                <div class="author">Ken Design 2016&copy; Copyright</div>
            </div>
            <div class="sns">
                <div class="social">
                    <a href=""><span class="sns-circle fa fa-facebook fa-2x"></span></a>
                    <a href=""><span class="sns-circle fa fa-twitter fa-2x"></span></a>
                    <a href=""><span class="sns-circle fa fa-linkedin fa-2x"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>