<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>台北市宗廟虛擬實境</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(images/gplaypattern_@2X.png);
	background-repeat: repeat;
}
#pic {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic10 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic3 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic4 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic5 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic6 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic7 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic8 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic9 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pci2 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic456 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic963 {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-bottom: 60px;
}
#pic {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('images/1-2.jpg','images/2-2.jpg','images/4-2.jpg','images/3-2.jpg','images/5-2.jpg','images/6-2.jpg')">
<div id="wrapper">
  <div id="header"></div>
  <div id="btn"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/1-2.jpg',1)"><img src="images/1-1.jpg" alt="首頁" width="150" height="30" id="Image1" /></a><a href="introduction.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/2-2.jpg',1)"><img src="images/2-1.jpg" alt="宗廟介紹" width="150" height="30" id="Image2" /></a><a href="worship.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/4-2.jpg',1)"><img src="images/4-1.jpg" alt="我要拜拜" width="150" height="30" id="Image3" /></a><a href="vr.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/3-2.jpg',1)"><img src="images/3-1.jpg" alt="環景實境" width="150" height="30" id="Image4" /></a><a href="my.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/5-2.jpg',1)"><img src="images/5-1.jpg" alt="關於我們" width="150" height="30" id="Image5" /></a><a href="line.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/6-2.jpg',1)"><img src="images/6-1.jpg" alt="相關連結" width="150" height="30" id="Image6" /></a></div>
  <div id="picture"><iframe src="../Temple/slide/0062_1.html" width="900" height="205" frameborder="0" scrolling="No" allowtransparency="ture"></iframe></div>
  <div id="content">
    <div id="title_bar">環 景 實 境 </div>
  </div>
  <div id="content2">
    <div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">霞海城還廟</li>
        <li class="TabbedPanelsTab" tabindex="0">護國禪寺</li>
<li class="TabbedPanelsTab" tabindex="0">劍潭古寺</li>
<li class="TabbedPanelsTab" tabindex="0">關渡宮</li>
<li class="TabbedPanelsTab" tabindex="0">天后宮</li>
<li class="TabbedPanelsTab" tabindex="0">慈祐宮</li>
<li class="TabbedPanelsTab" tabindex="0">保安宮</li>
<li class="TabbedPanelsTab" tabindex="0">青山宮</li>
<li class="TabbedPanelsTab" tabindex="0">奉天宮</li>
<li class="TabbedPanelsTab" tabindex="0">清真寺</li>
<li class="TabbedPanelsTab" tabindex="0">福佑宮</li>
<li class="TabbedPanelsTab" tabindex="0">碧山巖</li>
</ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/a/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe></div>
        <div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/b/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe></div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/c/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe>
</div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/d/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe></div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/e/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe></div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/f/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe>
</div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/g/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe>
</div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/h/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe>
</div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/i/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe>
</div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/j/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe>
</div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/k/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe></div>
<div class="TabbedPanelsContent"><span class="title-2">請選擇觀看位置虛擬實境</span>
          <p>
        <iframe src="../Temple/vr/l/0064_1.html" width="600" height="350" frameborder="0" scrolling="No" allowtransparency="ture"></iframe>
</div>
</div>
    </div>
    <p>&nbsp;</p>
  </div>
  <div id="footer">|中國科技大學資管系3年級專題製作 |組長：陳秉宏 |電話:0986-235-570<br />
|最佳瀏覽環境：IE6.0.FIRE FOX2.0以上版本 |最佳瀏覽解析度：1024X768以上</div>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
